ROM0
	org $0000
	"NULL"
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	"bank1"
ROMX $02
	"bank2"
ROMX $03
	"bank3"
	"Pics 38"
ROMX $04
	"bank4"
	"Formes"
ROMX $05
	"bank5"
ROMX $06
	"Tileset Data 1"
ROMX $07
	"Roofs"
	"Tileset Data 2"
	"Extra Songs 1"
ROMX $08
	"Clock Reset"
	"Tileset Data 3"
	"Egg Move Pointers"
	"Egg Moves 1"
ROMX $09
	"bank9"
ROMX $0a
	"bankA"
	"Map Blocks 4"
ROMX $0b
	"bankB"
	"Map Blocks 5"
ROMX $0c
	"Tileset Data 4"
ROMX $0d
	"Effect Commands"
ROMX $0e
	"Enemy Trainers"
	"Enemy Trainer Parties 2"
ROMX $0f
	"Battle Core"
ROMX $10
	"bank10"
	"Evolutions and Attacks Pointers"
	"Evolutions and Attacks 1"
ROMX $11
	"bank11"
	"Pics 30"
ROMX $12
	"Crystal Features 1"
	"Egg Moves 2"
	"Evolutions and Attacks 2"
ROMX $13
	"bank13"
	"Map Scripts 27"
ROMX $14
	"bank14"
	"Map Scripts 26"
ROMX $15
	"Map Scripts 1"
ROMX $16
	"Map Scripts 2"
ROMX $17
	"Map Scripts 3"
ROMX $18
	"Map Scripts 4"
ROMX $19
	"Crystal Phone Text"
ROMX $1a
	"Map Scripts 5"
ROMX $1b
	"Map Scripts 6"
ROMX $1c
	"Map Scripts 7"
ROMX $1d
	"Map Scripts 8"
ROMX $1e
	"Map Scripts 9"
ROMX $1f
	"Map Scripts 10"
ROMX $20
	"bank20"
	"Pics 31"
	"Battle Text"
ROMX $21
	"bank21"
ROMX $22
	"Crystal Features 2"
ROMX $23
	"bank23"
ROMX $24
	"bank24"
ROMX $25
	"Maps"
ROMX $26
	"Map Scripts 11"
ROMX $27
	"Map Scripts 12"
	"Move Animation BG effects"
ROMX $28
	"Phone Scripts 1"
	"Pics 33"
ROMX $29
	"Phone Text"
	"Extra Songs 4"
ROMX $2a
	"Map Blocks 1"
ROMX $2b
	"Map Blocks 2"
ROMX $2c
	"Map Blocks 3"
	"Pics 32"
ROMX $2d
	"Tileset Data 5"
ROMX $2e
	"bank2E"
	"Extra Songs 2"
ROMX $2f
	"Phone Scripts 2"
	"Tileset Data 9"
ROMX $30
	"Sprites 1"
ROMX $31
	"Sprites 2"
ROMX $32
	"Move Animation Scripts"
ROMX $33
	"Move Animations"
ROMX $34
	"Pic Animations 1"
ROMX $35
	"Pic Animations 2"
ROMX $36
	"Font Inversed"
	"Pic Animations 3"
	"Pics 35"
ROMX $37
	"Tileset Data 6"
ROMX $38
	"bank38"
ROMX $39
	"bank39"
ROMX $3a
	"Songs 1"
ROMX $3b
	"Songs 2"
ROMX $3c
	"Songs 3"
	"Sound Effects"
	"Extra Songs 3"
ROMX $3d
	"Songs 4"
ROMX $3e
	"bank3E"
ROMX $3f
	"bank3F"
	"Pic Animations 5"
ROMX $40
	"mobile_40"
	"Pics 34"
ROMX $41
	"bank41"
ROMX $42
	"Mobile 42"
	"Intro Logo"
	"Credits"
ROMX $43
	"Title"
	"New Pokedex Entries 1"
ROMX $44
	"Mobile Adapter SDK"
ROMX $45
	"Mobile 45"
	"Mobile Stadium"
ROMX $46
	"Mobile 46"
	"Mobile 46 ASCII"
ROMX $47
	"Battle Tower"
	"Tileset Data 10"
	"Pics 37"
ROMX $48
	"Pic Pointers"
	"Pics 1"
ROMX $49
	"Unown Pic Pointers"
	"Pics 2"
ROMX $4a
	"Trainer Pic Pointers"
	"Pics 3"
ROMX $4b
	"Pics 4"
ROMX $4c
	"Pics 5"
ROMX $4d
	"Pics 6"
ROMX $4e
	"Pics 7"
ROMX $4f
	"Pics 8"
ROMX $50
	"Pics 9"
ROMX $51
	"Pics 10"
ROMX $52
	"Pics 11"
ROMX $53
	"Pics 12"
ROMX $54
	"Pics 13"
ROMX $55
	"Pics 14"
ROMX $56
	"Pics 15"
ROMX $57
	"Pics 16"
ROMX $58
	"Pics 17"
ROMX $59
	"Pics 18"
ROMX $5a
	"Pics 19"
ROMX $5b
	"bank5B"
	"Pics 20"
ROMX $5c
	"Mobile 5C"
ROMX $5d
	"Crystal Phone Text 2"
	"Pics 21"
ROMX $5e
	"UpdateBattleHUDs"
	"Songs 5"
	"Crystal Sound Effects"
	"Mobile 5E"
	"Pics 22"
ROMX $5f
	"Mobile 5F"
ROMX $60
	"Map Scripts 13"
	"Pokedex Entries 001-064"
	"Pics 23"
ROMX $61
	"Map Scripts 14"
ROMX $62
	"Map Scripts 15"
ROMX $63
	"Map Scripts 16"
ROMX $64
	"Map Scripts 17"
ROMX $65
	"Map Scripts 18"
	"New Pokedex Entries 2"
ROMX $66
	"Map Scripts 19"
ROMX $67
	"Map Scripts 20"
ROMX $68
	"Map Scripts 21"
ROMX $69
	"Map Scripts 22"
ROMX $6a
	"Map Scripts 23"
ROMX $6b
	"Map Scripts 24"
ROMX $6c
	"Phone Text 2"
	"Map Scripts 25"
ROMX $6d
	"Special Phone Text"
ROMX $6e
	"Pokedex Entries 065-128"
	"Cries"
ROMX $6f
	"Text 1"
	"Text 2"
ROMX $70
	"Pic Animations 4"
ROMX $71
	"Text 3"
	"Effect Commands Extra"
ROMX $72
	"Miscellaneous Text"
	"Animation Scripts and Pointers"
ROMX $73
	"Pokedex Entries 129-192"
	"Pics 36"
ROMX $74
	"Pokedex Entries 193-251"
	"Extra Songs 5"
ROMX $75
	"16-bit ID stuff"
	"Pics 27"
ROMX $76
	"Chatty Handling"
	"Egg Moves 3"
	"Evolutions and Attacks 3"
	"Audio"
ROMX $77
	"bank77"
	"Tileset Data 7"
ROMX $78
	"Tileset Data 8"
	"Pics 29"
ROMX $79
	"Events"
	"Enemy Trainer Parties 1"
ROMX $7a
	"Pics 26"
ROMX $7b
	"Battle Tower Text"
	"Pics 28"
ROMX $7c
	"Battle Tower Trainer Data"
	"Pics 25"
ROMX $7d
	"Sprites 3"
	"Tileset Data 11"
ROMX $7e
	"Crystal Events"
ROMX $7f
	"Pics 24"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
	align 5
	"16-bit WRAM home data"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"Pic Animations"
	align 8
	"16-bit WRAM tables"
WRAMX 3
	"Battle Tower RAM"
WRAMX 5
	"GBC Video"
	org $d300
	"Battle Animations"
	org $d500
	"Mobile RAM and Pokedex Listings"
WRAMX 6
	"Scratch RAM"
WRAMX 7
	"Stack RAM"
VRAM 0
	"VRAM0"
VRAM 1
	"VRAM1"
SRAM 0
	"Scratch"
	"SRAM Bank 0"
	"Boxes 15-18"
	align 8
	"Saved 16-bit conversion tables"
SRAM 1
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Crystal Data"
	org $b6f4
	"Boxes 19-20"
	"SRAM Battle Tower"
SRAM 2
	"Boxes 1-7"
SRAM 3
	"Boxes 8-14"
SRAM 4
	"SRAM Mobile 1"
SRAM 5
	"SRAM Mobile 2"
HRAM
	"HRAM"
